apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    run: backend-worker-slave
  name: backend-worker-slave
spec:
  replicas: 2
  selector:
    matchLabels:
      run: backend-worker-slave
  template:
    metadata:
      labels:
        run: backend-worker-slave
    spec:
      nodeSelector:
        role: node
      containers:
      - name: backend-worker-slave
        image: cris/cluster
        imagePullPolicy: Never
        command: ['/bin/sh', '-c', 'java -cp /app/app.jar Backend']
        env:
        - name: SEED_NODES
          value: backend-seed-0.backend-seed,backend-seed-1.backend-seed
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        #resources:
        #  requests:
        #    memory: 512Mi
        #    cpu: 2
        ports:
        - containerPort: 2551
